<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apmvista.agent.android</groupId>
  <artifactId>tracing-gradle-plugin</artifactId>
  <version>0.1.3</version>
  <name>Android Tracing Gradle Plugin</name>
  <url>https://github.com/apmvistacloud/anroid-tracing-gradle-plugin</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>apmvistacloud</id>
      <name>apmvista</name>
      <email>info@apmvista.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/apmvistacloud/anroid-tracing-gradle-plugin.git</connection>
    <developerConnection>https://github.com/apmvistacloud/anroid-tracing-gradle-plugin.git</developerConnection>
    <url>https://github.com/apmvistacloud/anroid-tracing-gradle-plugin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.apmvista.agent.android</groupId>
      <artifactId>tracing-class-rewriter</artifactId>
      <version>0.1.3</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
